<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Hatha Yoga with Frances</title>

	<link href="mainstyle.css" rel="stylesheet">	
	
	</head>

<header>
	<div id="menu">
	<div class="box box2"><p class="europeshead">Hatha Yoga with Frances</p></div>		
	  <div class="box box1">	
		  <button class="ham"> </button>       
    <nav class="navbar">
	    <ul>
   <li style="border:none;"> <a href="../index.html">Home </a> </li>
		    <li> <a  href="../guidance.html">Guidance </a> </li>
  <li> <a  href="../meditation.html">Meditation</a></li>
 <li><a href="../videos.html">Videos </a></li>
 <li><a  href="../testimonial.html">Testimonial</a></li>
		 <li><a  href="../contact.html">Contact</a></li>			 <
	    </ul>
		  </nav></div>	
	
</div>

	<script type="text/javascript" src="mainscript.js"></script>	
</header>

<body>

		
		

<div class="central">
	<h1>YOGA- FRANCES KELLY</h1>	

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cRAx8YIFAwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		</div>		

<div id="intro">		
<div class="central"><h1 class="pink"><b>QUALIFIED YOGA TEACHER OFFERING LESSONS</b></h1></div>		
<p> Hi, welcome to my personal site. I am Frances Kelly a fully qualified yoga isntuctor lvl....I have experience teaching classes for 5 years. I......</p>		



<p>Come and have a look around the site aand sign up if you want to particpate in my classes. 				
 </p>		
  </div>		

<br>		


<br>

 

		
	</body>
  
  
</html>


<style type="text/css">

html	
	
{ 
 background-color:#FFFFF0;
    font-family: Arial, Helvetica, sans-serif;
	color:black;
}

p {
font-size:150;
	}
	
.header{
  width: 100%;
  height: 350px; 
Position: relative;
Top: -20px;
		
 }
   
#nav {
background-color: white;
padding-top: 15px;	
width: 100%;
Position: relative;
Top: -30px;
	border-bottom: 2px solid black;
}

#horizontal{	
		text-align:center;	
}

#horizontal li {
	display:inline;
	padding-right:20px;
		font-size:125%;	
	Position: relative;
	top:-20px;	
	}
	
	
 
 a.one:link {
  color: black;
  text-decoration:none;
	  font-weight: bold;
 }
a.one:visited {
 color: black;
 text-decoration:none;
	 font-weight: bold;
 } 
  a.one:hover {
  color:#E20178;
  text-decoration:none;
	   font-weight: bold;
 } 
 a.current:visited {
  color:#66c0f4;
  text-decoration:under;
	   font-weight: bold;
 }


.footer {	
    padding-top: 10px;	
	   margin-top: 40px;	
 height: 30px;	
   width: 100%;	
      background-color: black;	
	  text-align: center;	

     }	


a.btop:link {	
  color: white;	
   }	
a.btop:visited {	
 color: #4da6ff;	
  } 	
  a.btop:hover {	
  color:#000080;	  	
	   } 	

	.awards{		
width: 60%;		
height:300px;	

margin-top:20px;		
 border: 5px solid black;		
  border-radius: 15px;	
}		

#intro {		
margin-top: 20px;		
margin-left:15px;		
Margin-right: 15px;		
}		

.central {		
margin: auto auto;		
width:75%;	
	 display:block;	
	text-align:center;
 }		

h1 {		
color:   black; 		
font-size:350%;		
display:block; 		
text-align: center; 		
  border: 2px solid white;		
  border-radius: 15px;    		
 background:#white;	
 display: inline-block;	
	text-align:center;
  }		


	
	h1.pink {		
 text-decoration: underline;		
 border: none;		
 background: none;		
 display:block; 		
text-align: center; 
	color:black;	
		width:100%;
		font-size:275%;	
 }
		


p {		
	color: black; 	
	font-size: 200%; 	
	text-align:center;	
	}	
	
  



  </style>
